db.datasource.driver=com.mysql.jdbc.Driver
db.datasource.url=jdbc:mysql://${DB_PORT_3306_TCP_ADDR}:${DB_PORT_3306_TCP_PORT}/marketlogd
db.datasource.username=root
db.datasource.password=${DB_ENV_MYSQL_ROOT_PASSWORD}
spring.datasource.platform=mysql
